This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: section_01.aux
A level-1 auxiliary file: section_02.aux
A level-1 auxiliary file: section_03.aux
A level-1 auxiliary file: section_04.aux
A level-1 auxiliary file: section_05.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1054 strings with 7825 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 85
> -- 114
< -- 218
+ -- 105
- -- 23
* -- 23
:= -- 351
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 76
cite$ -- 1
duplicate$ -- 22
empty$ -- 62
format.name$ -- 12
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 111
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 25
