\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘~~~要}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{section*.5}\protected@file@percent }
\@input{section_01.aux}
\HyPL@Entry{5<</S/D>>}
\@input{section_02.aux}
\@input{section_03.aux}
\@input{section_04.aux}
\@input{section_05.aux}
\bibdata{references.bib}
\bibcite{1018047768.nh}{{1}{2015}{{王舒舒}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{后记}{7}{section*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
